# CreatorXTestNG

CreatorXTestNG/: pom.xml
CreatorXTestNG/src/org/creatorX/pages/: CreatorXBasePage.java  CreatorXLoginPage.java
