<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CreatorXTestNG</groupId>
  <artifactId>CreatorXTestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  		  
		  <dependency>
   			 	<groupId>org.seleniumhq.selenium</groupId>
    			 <artifactId>selenium-java</artifactId>
    		 	<version>4.21.0</version>
		  </dependency>
		  
		  <dependency>
    			<groupId>org.testng</groupId>
    			<artifactId>testng</artifactId>
    			<version>7.10.2</version>
    			<scope>test</scope>
		</dependency>
		
		<dependency>
   			 	<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>5.2.5</version>
		</dependency>
		
		<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi-ooxml</artifactId>
    			<version>5.2.5</version>
		</dependency>
		
		<dependency>
   			 <groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>5.1.1</version>
		</dependency>

		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.16.1</version>
		</dependency>




		<dependency>
			<groupId>AdminMintHR</groupId>
			<artifactId>AdminMintHR</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>